{
  "name": "H&C Tech Solution • HC Tech • HNCTechSolution",
  "short_name": "HC Tech",
  "description": "HC Tech (HNCTechSolution) - Professional web development services in Malaysia. Custom websites, e-commerce, and digital transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "scope": "/",
  "keywords": ["hc tech", "hnctechsolution", "hc tech solution", "web development", "Malaysia"]
}
